---
document: modulemd
version: 2
data:
  name: rust-toolset
  stream: rhel8
  version: 8000120190530030816
  context: 4f19bdec
  arch: s390x
  summary: Rust
  description: >-
    Rust Toolset
  license:
    module:
    - MIT
    content:
    - (ASL 2.0 or MIT) and (BSD and MIT)
    - ASL 2.0 or MIT
  dependencies:
  - buildrequires:
      llvm-toolset: [rhel8]
      platform: [el8.0.1]
      rust-toolset: [rhel8]
    requires:
      llvm-toolset: [rhel8]
      platform: [el8]
  profiles:
    common:
      rpms:
      - rust-toolset
  api:
    rpms:
    - cargo
    - cargo-doc
    - cargo-vendor
    - clippy
    - rls
    - rust
    - rust-analysis
    - rust-doc
    - rust-gdb
    - rust-lldb
    - rust-src
    - rust-std-static
    - rust-toolset
    - rustfmt
  components:
    rpms:
      cargo-vendor:
        rationale: Tool for bundling Rust dependencies
        ref: stream-rhel-8-rhel-8.0.1
        buildorder: 1
        arches: [aarch64, i686, ppc64le, s390x, x86_64]
      rust:
        rationale: Rust compiler and tools
        ref: stream-rhel-8-rhel-8.0.1
        arches: [aarch64, i686, ppc64le, s390x, x86_64]
      rust-toolset:
        rationale: Meta package for rust-toolset.
        ref: stream-rhel-8-rhel-8.0.1
        arches: [aarch64, i686, ppc64le, s390x, x86_64]
  artifacts:
    rpms:
    - cargo-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
    - cargo-debuginfo-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
    - cargo-doc-0:1.35.0-2.module+el8.0.1+3282+25f778e4.noarch
    - cargo-vendor-0:0.1.23-2.module+el8.0.1+3255+18e0f887.s390x
    - cargo-vendor-0:0.1.23-2.module+el8.0.1+3255+18e0f887.src
    - cargo-vendor-debuginfo-0:0.1.23-2.module+el8.0.1+3255+18e0f887.s390x
    - cargo-vendor-debugsource-0:0.1.23-2.module+el8.0.1+3255+18e0f887.s390x
    - clippy-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
    - clippy-debuginfo-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
    - rls-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
    - rls-debuginfo-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
    - rust-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
    - rust-0:1.35.0-2.module+el8.0.1+3282+25f778e4.src
    - rust-analysis-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
    - rust-debugger-common-0:1.35.0-2.module+el8.0.1+3282+25f778e4.noarch
    - rust-debuginfo-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
    - rust-debugsource-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
    - rust-doc-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
    - rust-gdb-0:1.35.0-2.module+el8.0.1+3282+25f778e4.noarch
    - rust-src-0:1.35.0-2.module+el8.0.1+3282+25f778e4.noarch
    - rust-std-static-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
    - rust-toolset-0:1.35.0-1.module+el8.0.1+3255+18e0f887.s390x
    - rust-toolset-0:1.35.0-1.module+el8.0.1+3255+18e0f887.src
    - rustfmt-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
    - rustfmt-debuginfo-0:1.35.0-2.module+el8.0.1+3282+25f778e4.s390x
...